<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@500&display=swap" rel="stylesheet"> 
<title>Dumbass</title>
	<meta name="viewport" content="width=device-width; initial-scale=1.0">
<link rel="stylesheet" href="./bg.css">
<style>
	@import url('https://fonts.googleapis.com/css2?family=Fira+Sans+Extra+Condensed:ital,wght@1,300&display=swap');
	header > h1{
		font-family: lobster;
		font-weight: 50;
	}
	main > p{
		font-family: 'Fira Sans Extra Condensed', sans-serif;
	}
</style>
</head>

<body style="height: 1vh" class="bg" >
	<header><h1 align="center" style="font-size: 2em; padding: 20px 100px 20px 100px; margin: 10px; border-radius: 10px; position: static; left:10%; right: 10%; box-shadow: 5px 5px 5px grey; color: whitesmoke" class="bg2">Happy 3 Months Baby!</h1>
	</header>
	<main>
	<div align="center" style="position: static; top: 200px; padding: 100px; margin: 30px; border-radius: 20px; box-shadow: 5px 5px 5px grey" class="bg2">
		<a href="page1.html" target="_blank"><h1 style="color: #ffffff">How much do I love you?</h1></a>
		<a href="page2.html" target="_blank"><h1 style="color: #ffffff">How much do you love me?</h1></a>
		<a href="page3.html" target="_blank"><h1 style="color: #ffffff">Thank you!</h1></a>
	</div>
	</main>
</body>
</html>
