<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@500&display=swap" rel="stylesheet"> 
<title>How much I love you</title>
	<meta name="viewport" content="width=device-width; initial-scale=1.0">
<link rel="stylesheet" href="bg.css">
</head>

<body style="height: 1vh" class="bg" >
	<div align="center" style=" padding: 100px; margin: 30px; border-radius: 20px; box-shadow: 5px 5px 5px grey;color: magenta" class="bg2">
		<p class="fg"><h1><i>I love you to the moon and back!</i></h1></p>
		<br>
		<p class="fg"><i><b> You're the best girlfriend anyone could ever ask for. I am not kidding when i say that you are the most beautiful person in the world. No one could ever be as amazing as you.<br> Here's a list of things I adore about you:</i></b></p>
		<ul class="fg2">
			<li>Your butt</li>
			<li>Your dumbassery</li>
			<li>Your laugh</li>
			<li>Your eyes</li>
			<li>The Great Divide</li>
			<li>Your butt again</li>
			<li>Absolutely Everything about you, babygirl!</li>
		</ul>
	</div>
</body>
</html>
