<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Your turn</title>
	<meta name="viewport" content="width=device-width; initial-scale=1.0">
	<link rel="stylesheet" href="bg.css">

</head>

<body style="height: 1vh" class="bg">
	<div align="center" style=" padding: 100px; margin: 30px; border-radius: 20px; box-shadow: 5px 5px 5px grey;color: lightcoral" class="bg2">
		<p><b><i>Do you love me?</i></b></p>
		Yes<input name="btn2" type="radio">
		No<input name="btn2" type="radio">
		<br>
		<p><b><i>Will you spend your entire life with me?</i></b></p><input type="checkbox">
		<br>
		<p><b><i>Who would you choose?</i></b></p> 
		Me<input name="btn1" type="radio">
		Anyone else<input name="btn1" type="radio">
		<br>
		<p><h2>Check the things you wanna do with me:</h2>
		<b>Make love</b><input type="checkbox" id="agree" value="I Agree!"><br>
		<b>Get married</b><input type="checkbox"><br>
		<b>Have kids</b><input type="checkbox"><br>
		<b>Go on cute dates</b><input type="checkbox"><br>
		<b>Take sexy pics</b><input type="checkbox"><br>
		<b>Wake up with me by your side</b><input type="checkbox">
		</p>
		On a scale of 1 to infinity, how much do you love me?<br><input type="range">
		<br>
		<br>
		<b>send a screenshot because I haven't learnt javascript yet.:P</b>
	</div>
</body>
</html>
