<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Thank you</title>
	<meta name="viewport" content="width=device-width; initial-scale=1.0">
	<link rel="stylesheet" href="bg.css">
</head>

<body style="height: 1vh" class="bg">
	<div align="center" style="position: static; top: 200px; padding: 100px; margin: 30px; border-radius: 20px; box-shadow: 5px 5px 5px grey" class="bg2">
		<p class="fg"><h1><i>Thank you for existing.<br>Thank you for being in my life and talking to me everyday.<br>Thank you for tolerating me for 3 whole months.<br>You the best babe.</i></h1></p>
	</div>
</body>
</html>
